spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://10.52.200.15:3306/team5?useSSL=false&amp;characterEncoding=UTF-8
spring.datasource.username =root
spring.datasource.password =1234
server.port=8080
      
mybatis.typeAliasesPackage=com.unicom.ceo.model  
mybatis.mapperLocations=classpath\:mapper/*.xml